{
  "name": "ollama-cloud-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --no-warnings src/server.js",
    "test": "node --no-warnings --test",
    "check": "node --check src/server.js"
  }
}
